CLOUD_NAME=dnvwhm89x
CLOUD_API_KEY = 769668986855534
CLOUD_API_SECRET = TCXNM2YW-u0aCjEPc5wKLcV9s4Q
MAP_TOKEN = pk.eyJ1IjoiYXBza2FobG9uIiwiYSI6ImNtZHp5ZmJveTAwdzgya29vbjZrOWFpM3oifQ.sRXmrkQh9dpLjhKkqnsDBw
ATLAS_DB_URL=mongodb+srv://aps_kahlon15:Qudy50ha123@cluster0.xepc49m.mongodb.net/nomad-nest?retryWrites=true&w=majority&appName=Cluster0

SECRET : thisissecret